

body{
    background-color: #1e1e30; 
    color: #fff; 
 
}


.navbar-menu{
    background-color: #1e1e30;
    height: 75px;
    position: fixed;
  padding: 10px 20px;
  top: 0;
  left: 0;
  transition: all 0.3s ease-in-out;
    
}

.navbar-menu.move{
    background-color:  #2E294E;
}
.navbar-menu.move .navbar-title {
    font-family: 'Times New Roman', Times, serif;
    /* color: ; */
}

.navbar-menu.move .navbar-text-menu ul a{
    color:white;
}

.navbar-menu.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1020;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
}

.navbar-menu .navbar-title{
    text-decoration: none;
    color: white;
    font-size: clamp(24px , 2vw,40px);
    /* font-size: 24px; */
    font-weight: bold;
    margin-right: -100px;
}


.navbar-menu .navbar-text-menu ul a:hover{
    color: #7e42ff;
    transition: .3s;
}



.navbar-text-menu ul {
    list-style: none;
    gap: 10px; 
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }


.navbar-menu .navbar-text-menu ul a{
    text-decoration: none;
    color: #fff;
}




/*****************************************************************/



.section-home .home-text .home-h2-onee{
    color: #fff;
    font-size: 50px;
   
}


.section-home .home-text .home-h2-one{
    color: #fff;
    font-size: 50px;
    margin-bottom: 10px;
}

.section-home .home-text .devoloper{
    color: #fff;
    font-size: 30px;
    margin-bottom: 5px;
}

.section-home {
    display: flex;
    align-items: center; /* Dikey ortalama */
    justify-content: center; /* Yatay ortalama */
    min-height: 90vh; /* Ekranın tamamını kapsaması için */
  }


.section-home .home-text  h4 span{
    color: #7e42ff;
    font-size: 30px;
}

.section-home .home-text .home-text-p{
    max-width: 550px;
    color: gray;
    font-size: 20px;
    line-height: 30px;
   
}

.section-home .profille-img img{
    width: 450px;
    height: 450px;
    border-radius: 50%;
    border: 5px solid #7e42ff;
}

.section-home .profille-img{
    display: flex;
    justify-content: center;
}

.section-home .home-text a{
    background: linear-gradient(135deg, #c59ff4, #9d84f3);
    color: white;
    padding: 12px 30px;
    font-size: 16px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    overflow: hidden;
    text-decoration: none;
}

.section-home .home-text a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.15);
    transition: left 0.3s ease;
  }

  .section-home .home-text a:hover::before {
    left: 0;
  }

  .section-home .home-text a:hover {
    box-shadow: 0 12px 25px rgba(197, 159, 244, 0.5);
    transform: translateY(-5px);
  }


/*****************************************************************/

.section-skills{
    height: 80vh;
}



.section-skills-text{
    text-align: center;
}

.section-skills-text h2{
    font-weight: 700;
    font-size: 50px;
}

.section-skills-text p{
  color: grey;
}



/*****************************************************************/

.section-skills .card-skills{
    margin: 20px auto; 
    padding: 20px;
    border: 1px solid #6a0dad; 
    border-radius: 10px;
    background-color: #1a1a2e; 
    max-width: 500px; 
    min-height: 319px;
    
    
}


.section-skills .card-skills .card-header{
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    color: #ced4da;
}

.card-text-icons {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap */
    justify-content: center; /* Centers items horizontally */
    gap: 1rem; /* Adds space between items */
    margin-top: 10px; /* Adds spacing between header and icons */
  }


.section-skills .card-skills .card-text-icons .card-items{
    display: inline-block;
      background-color: #333; 
      color: #ced4da;
      padding: 8px 10px;
      border-radius: 5px; 
      margin: 5px;
      border: 1px solid grey;
    
}


.fa-html5{
    color: rgb(230, 78, 78);
   font-size: 25px;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 2px 10px;
}

.fa-css3-alt{
    color: darkblue;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 10px;
}

.fa-css3-alt span{
    color: #ced4da;
    margin-left: 7px;
    font-size: 12px;
}

.fa-html5 span{
    color: #ced4da;
    margin-left: 7px;
    font-size: 12px;
}

.fa-js{
    color: yellow;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-js span{
    color: #ced4da;
    margin-left: 7px;
    font-size: 12px;
}

.fa-bootstrap{
    color: #6a0dad;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-bootstrap span{
    color: #ced4da;
    margin-left: 7px;
    font-size: 12px;
}

.fa-python{
    color:yellow;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.fa-python span{
    color: #ced4da;
    margin-left: 7px;
    font-size: 12px;
}

.fa-database{
   color: orange;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-database span{
    color: #ced4da;
    margin-left: 7px;
    font-size: 12px;
}

/*****************************************************************/

.section-vesionary{
    background: linear-gradient(to bottom, #1E1B29, #2E294E);
    height: 100vh;
}

.section-vesionary .section-vesionary-text{
    text-align: center;
}

.section-vesionary .section-vesionary-text h2{
    color: #fff;
    font-weight: bold;
    font-size: 50px;
    margin-top: 30px;
}
.section-vesionary .section-vesionary-text p{
    color:grey ;
    margin-top: 5px;
}



.section-vesionary .card-vesionary{
    background-color: #1a1a2e;
    padding: 30px;
    border-radius: 10px;
    margin-top: 20px;
    width: 100%;
    max-width: 700px; /* Kutunun maksimum genişliği */
    min-height: 200px; /* Minimum yükseklik */
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #7e42ff;

 
}

.section-vesionary .card-vesionary .vesionary-text p {
    color: grey;
}

.section-vesionary .card-vesionary .vesionary-text .Visionary-p-text{
    color: #fff;
}

/****************************************************************/


.section-projelers{
    height: 100%;
}


.section-projelers .section-proje-text{
    text-align: center;
    margin-top: 30px;
}
.section-projelers .section-proje-text p{
    color: grey;
    margin-top: 15px;
    text-align: center;
}

.button-group {
    border: 2px solid #6a0dad;
    padding: 5px;
    border-radius: 50px;
  
}

.vesionary-p2-text{
    color:#fff;
}
.custom-button {
    transition: all 0.3s ease-in-out;
    border: none;
    color: #6C63FF; 
    font-family: italic;
    background-color: transparent; 
    margin: 0 10px;
    position: relative; 
}

.custom-button:not(:last-child)::after {
    content: ''; 
    position: absolute; 
    top: 50%;
    right: -15px; 
    transform: translateY(-50%);
    width: 1px; 
    height: 45px; 
    background-color: #6a0dad; 
}

.custom-button.active {
    border-bottom: 2px solid #6C63FF;
    color: white;
    transform: scale(1.1);
}


.card {
    border-radius: 15px; 
    overflow: hidden; 
    height: 450px;
    background-color: #2E294E;
    margin-top: 40px;
  
  }

  .card__grid {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease-in-out;
}

.card__grid.visible {
    opacity: 1;
    transform: translateY(0);
}


  .card-img img {
    object-fit: cover; 
    width: 90%; 
    height: 200px;
    margin-left: 20px;
    margin-top: 15px;
    border-radius: 20px;
  }


  .tags .tags-p1{
    color: #6a0dad;
    background-color: black;
    padding: 7px;
    font-size: 13px;
    margin-left: 10px;
    border-radius: 5px;
  }

  .card-body .card-title{
    color: #fff;
    margin-top: 20px;
  }
  .card-body .date{
    color: gray;
  }

  .card-body .projelers-p{
    color: gray;
    margin-top: 10px;
  }

/****************************************************************/



.section-education{
    height: 200vh;
    background: linear-gradient(to bottom, #1E1B29, #2E294E);
}

.section-education .section-education-text{
    text-align: center;
    margin-top: 100px;
}


.section-education .section-education-text h2{
    color: #fff;

}


.section-education .section-education-text .education-p{
    color: grey;
}


.section-education .card-education{
    background-color: #1a1a2e;
    border: 1px solid #7e42ff;
    max-width: 700px;
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    margin-bottom: 20px;
    
}

.section-education .card-education .card-education-text h4{
    margin: 20px 0 0 30px;
    font-size: 18px;
    font-weight: 700;
}
.section-education .card-education .card-education-text .card-p2{
    margin: 5px 0 0 30px; 
    color: gray;
}

.section-education .card-education .card-education-text .card-p3{
    margin: 20px 20px 0 30px;
    font-size: 16px;
    color:#999 ;
}

.section-education .card-education .card-education-text .card-p3-box2{
    font-size: 15px;
    color: #999;
    margin: 10px 20px 0 30px;
}

.section-education .card-education .card-education-text .card-title-box2{
    font-size: 20px;
}

.section-education .card-education .card-education-text .card-p1{
    margin: 5px 0 0 30px;
}


/****************************************************************/

.section-education .contact-text{
    text-align: center;
    margin-top: 70px;
}
  
.contact-form {
    background-color: #333;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
.btn-custom {
    background: linear-gradient(90deg, #a100ff, #ff0080);
    border: none;
    color: white;
}
.form-control {
    background-color: #444;
    border: 1px solid #555;
    color: white;
    max-width: 450px;
}
.form-control::placeholder {
    color: #999;
}

.section-education .contact-form .contact-h3{
    font-weight: 700;
    margin-bottom: 15px;   
}

/****************************************************************/


.footer-part{
    height: 40vh;
}

.footer-part .footer-text{
    text-align: center;
    margin-top: 50px;
}

.footer-part .footer-text .footer-h4{
    color: #6C63FF;
}

.footer-part .footer-text .footer-navbar .nav{
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.footer-part .footer-text .footer-navbar .nav .nav-item a{
    color: #fff;
}

.footer-part .footer-text .footer-icons{
    font-size: 20px;
    margin-top: 10px;

    
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 20px; 
  }

.footer-icons a {
  margin: 0 10px; /* Sağ ve sol tarafa 10px boşluk */
  color: #fff;
}




/******************MOBİL TARAFIDIR*****************/

@media only screen and (min-width:350px) and  (max-width:399px){

    .button-group{
        border: none;
    
    }
    .section-education .section-education-text .education-p{
        width: 350px;
    }
    .section-education{
        height: 100%;
    }

    .section-vesionary .section-vesionary-text h2{
        margin-top: 100px;
    }
    .section-home .profille-img img{
        width: 300px;
        margin-top: 30px;
        margin-bottom: 20px;
        height: 300px;
    }
    .section-vesionary{
        height: 160vh;
        margin-top: 150px;
    }
    .custom-button{
        font-size: 10px;
    }

    .navbar-text-menu .nav {
        flex-direction: column;
        background-color:#333;
        height: 300px;
        width: 200px;
        margin-left: auto;
        border-radius: 50px;
        margin-top: 40px;
       

      }
      
      .nav-item {
         text-align: center;
       
      }
      .section-home .home-text .home-h2-onee{
        font-size: 40px;
        margin-top: 30px;
    }
    .section-home .home-text .home-h2-one{
        font-size: 40px;
        
    }
    .section-home .home-text .devoloper span{
        font-size: 25px;
    }
    .section-home .home-text .devoloper{
        font-size: 25px;
    }
}


@media only screen and (min-width: 400px) and (max-width: 427px){
    .button-group{
        border: none;
    
    }
    .section-vesionary .section-vesionary-text h2{
        margin-top: 100px;
    }
    .section-home .profille-img img{
        width: 300px;
        margin-top: 30px;
        margin-bottom: 20px;
        height: 300px;
    }

.section-education .section-education-text .education-p{
    width: 350px;
}
.section-education{
    height: 100%;
}
.section-vesionary{
    height: 150vh;
}

.section-home .home-text .home-h2-onee{
    font-size: 40px;
    margin-top: 30px;
}
.section-home .home-text .home-h2-one{
    font-size: 40px;
    
}
.section-skills{
    height: 120vh;
  }


}


@media only screen and (min-width:430px) and (max-width: 530px){
    .section-vesionary{
        height: 140vh;
    }
    .custom-button{
        font-size: 12px;
    } 
    .custom-button.active{
        margin-bottom: 10px;
    }
    .button-group{
        margin-right: 10px;
    }
    .section-education{
        height: 100%;
    }
    .section-vesionary .section-vesionary-text .vesionary-p{
        max-width: auto;
        text-align: center;
    }
    .section-vesionary .section-vesionary-text h2{
        margin-top: 100px;
    }

    .navbar-text-menu .nav {
        flex-direction: column;
        background-color:#333;
        height: 300px;
        width: 200px;
        margin-left: auto;
        border-radius: 50px;
        margin-top: 40px;
       

      }
      .section-skills{
        height: 120vh;
      }
      
      .nav-item {
         text-align: center;
       
      }
      .section-home .home-text .home-h2-one{
        font-size: 40px;
        
    }
    .section-home .home-text .devoloper span{
        font-size: 25px;
    }
    .section-home .home-text .devoloper{
        font-size: 25px;
    }
    .section-home .profille-img img{
        width: 350px;
        margin-top: 30px;
        margin-bottom: 20px;
        height: 350px;
    }
}


@media only screen and (min-width :531px)and (max-width: 576px){
    .section-home .home-text .home-h2-onee{
        font-size: 40px;
        margin-top: 30px;
    }

  
    
    .section-skills{
        height: 100vh;
       }
       .section-home .profille-img img{
        margin-bottom: 40px;
        margin-top: 20px;
       }

       .section-home .home-text .home-h2-one{
        font-size: 40px;
    }
    .section-vesionary .section-vesionary-text h2{
        margin-top: 100px;
    }
    .section-education{
        height: 100%;
    }
    .section-vesionary{
        height: 120vh;
    }
    .navbar-text-menu .nav {
        flex-direction: column;
        background-color:#333;
        height: 300px;
        width: 200px;
        margin-left: auto;
        border-radius: 50px;
       

      }
      
      .nav-item {
         text-align: center;
       
      }
}





@media only screen and (min-width: 576px) and (max-width: 767.50px){

    /* .icon {
        display: block !important;
    } */

    .section-home .home-text .home-h2-onee{
        font-size: 40px;
        margin-top: 30px;
    }


    .section-home .home-text .home-h2-one{
        font-size: 40px;
    }

    .section-home .home-text .home-text-p{
        width: 520px;
        margin-top: 20px;
        margin-bottom: 10px;
        } 
        .section-home .profille-img img{
            margin-bottom: 40px;
            margin-top: 20px;
           }

           .section-skills{
            height: 120vh;  /**/
           }
           .section-education{
            height: 100%;
        }
        .section-vesionary{
            height: 120vh;
        }
        .navbar-text-menu .nav {
            flex-direction: column;
            background-color:#333;
            height: 300px;
            width: 200px;
            margin-left: auto;
            border-radius: 50px;
           

          }
          
          .nav-item {
             text-align: center;
           
          }

}



@media only screen and (min-width: 768px) and (max-width: 991px){
   
   .section-home .home-text .home-h2-onee{
    margin-top: 40px;
   }


   .section-home .home-text .home-text-p{
   width: 700px;
   } 


   .section-home .profille-img img{
    margin-bottom: 40px;
   }

}

@media only screen and (min-width: 992px) and (max-width: 1199px){

    .section-home .home-text .home-text-p{
        width: 500px;
        margin-top: 20px;
        } 

}